﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{66A27791-577D-4041-A3D3-8939045D8A81}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{7EB53A9D-8A66-4AD7-A1E7-E83D7EA968E6}"
	ProjectSection(SolutionItems) = preProject
		global.json = global.json
	EndProjectSection
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "BlackJack.API", "src\BlackJack\BlackJack.API.xproj", "{C7EF7B82-6939-4D7A-B9A7-2A71ED774582}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "BlackJack.Negocio", "src\BlackJack.Negocio\BlackJack.Negocio.xproj", "{BC68776C-BDD2-45FE-881D-4D7F578C8C38}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "BlackJack.Modelo", "src\BlackJack.Modelo\BlackJack.Modelo.xproj", "{6525D1AE-990B-4069-9B73-2C6F1644B916}"
EndProject
Project("{8BB2217D-0F2D-49D1-97BC-3654ED321F3B}") = "BlackJack.Testes", "src\BlackJack.Testes\BlackJack.Testes.xproj", "{0121D117-F57E-4A25-9431-F4E5937453B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7EF7B82-6939-4D7A-B9A7-2A71ED774582}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7EF7B82-6939-4D7A-B9A7-2A71ED774582}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7EF7B82-6939-4D7A-B9A7-2A71ED774582}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7EF7B82-6939-4D7A-B9A7-2A71ED774582}.Release|Any CPU.Build.0 = Release|Any CPU
		{BC68776C-BDD2-45FE-881D-4D7F578C8C38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC68776C-BDD2-45FE-881D-4D7F578C8C38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC68776C-BDD2-45FE-881D-4D7F578C8C38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC68776C-BDD2-45FE-881D-4D7F578C8C38}.Release|Any CPU.Build.0 = Release|Any CPU
		{6525D1AE-990B-4069-9B73-2C6F1644B916}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6525D1AE-990B-4069-9B73-2C6F1644B916}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6525D1AE-990B-4069-9B73-2C6F1644B916}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6525D1AE-990B-4069-9B73-2C6F1644B916}.Release|Any CPU.Build.0 = Release|Any CPU
		{0121D117-F57E-4A25-9431-F4E5937453B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0121D117-F57E-4A25-9431-F4E5937453B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0121D117-F57E-4A25-9431-F4E5937453B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0121D117-F57E-4A25-9431-F4E5937453B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{C7EF7B82-6939-4D7A-B9A7-2A71ED774582} = {66A27791-577D-4041-A3D3-8939045D8A81}
		{BC68776C-BDD2-45FE-881D-4D7F578C8C38} = {66A27791-577D-4041-A3D3-8939045D8A81}
		{6525D1AE-990B-4069-9B73-2C6F1644B916} = {66A27791-577D-4041-A3D3-8939045D8A81}
		{0121D117-F57E-4A25-9431-F4E5937453B7} = {66A27791-577D-4041-A3D3-8939045D8A81}
	EndGlobalSection
EndGlobal
